{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Design Patterns implemented in Javascript",
  "main": "index.js",
  "scripts": {
    "constructor": "node ./creational-patterns/constructor/constructor.js",
    "prototype": "node ./creational-patterns/prototype/prototype.js",
    "module": "node ./creational-patterns/module/index.js",
    "factory": "node ./creational-patterns/factory/index.js",
    "singleton:1": "node ./creational-patterns/singleton/index.js",
    "singleton:2": "node ./creational-patterns/singleton/dbConnection.js",
    "builder": "node ./creational-patterns/builder/index.js",
    "decorator": "node ./structural-patterns/decorator/index.js",
    "composite": "node ./structural-patterns/composite/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb7887/design-patterns.git"
  },
  "author": "Sebastian Matias Segura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seb7887/design-patterns/issues"
  },
  "homepage": "https://github.com/seb7887/design-patterns#readme"
}